body {
    font-family: 'Oswald', sans-serif;
}
/* Animated Heading Styles */
.animated-heading {
    text-align: center;
    margin-top: 50px;
}

.animated-heading h1 {
    font-size: 40px;
    border: solid;
    border-color: rgb(255, 196, 0);
    font-weight: bold;
    color: #e74c3c;
    overflow: hidden; 
    white-space: nowrap; 
    animation: typing 3s steps(40) 1s 1 normal both;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}
.oqtepa-img {
    display: flex;
    flex: 1;
    display: inline-block;
    margin-top: 20px;
    margin-left: 20px;
    max-width: 800px;
}
.oqtepa-photo {
    width: 100%;
    border-radius: 20px;
}
.qr-cont {
    display: flex;
    flex: 1;
    display: inline-block;
    vertical-align: 260%;
    background-color: #96b1c2;
    border-radius: 20px;
    margin-left: 20px;
}
.img-cont {
    display: inline-block;
    margin: 10px 10px 10px 10px;
}
.qr-img {
    width: 100px;
    border-radius: 20px;
}
p {
    display: flex;
    width: 250px;
    color: black;
}
.social-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    justify-content: center;
    max-width: 800px;
    margin: 20px auto;
}

.social-item {
    box-sizing: border-box;
    width: 100%;
    margin: 20px;
    padding: 20px;
    background-color: white;
    border: 1px solid rgb(216, 215, 215);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.social-item:hover {
    transform: scale(1.05); /* Scale up on hover */
}

.social-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}
a {
    text-decoration: none;
    display: inline-block;
    color: rgb(224, 32, 224);
}
.call-cnt {
    margin-left: 20px;
    font-weight: bold;
}
a:hover {
    color:  rgb(255, 196, 0);
}
.call-container {
    margin-top: 20px;
}
.call-img {
    width: 40px;
    margin-left: 20px;
}

/* Responsive Styles */
@media screen and (min-width: 768px) {
    .social-container {
        grid-template-columns: repeat(4, 1fr);
    }
}